spring.application.name=mirahelp
server.port=8000

spring.datasource.hikari.jdbc-url=${URL_POSTGRES_DB}
spring.datasource.hikari.username username=${USERNAME_POSTGRES_DB}
spring.datasource.hiraki.password=${PASSWORD_POSTGRES_DB}
spring.datasource.hikari.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

