spring.application.name=mirahelp
server.port=${PORT}

spring.datasource.url=${URL_POSTGRES_DB}
spring.datasource.username=${USERNAME_POSTGRES_DB}
spring.datasource.password=${PASSWORD_POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true