spring.application.name=mirahelp
server.port=8000

spring.datasource.url=jdbc:postgresql://ep-rapid-glade-a4b1hegi.us-east-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=zCH4bWKNchX0
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

