main {

	display: grid;
	justify-content: center;

}

h1 {
	text-align: center;
	margin-bottom: 0px;
}

.cardConteiner{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.corporationName{
	font-weight: bold;
	text-align: center;
}

.linkdetails{
	align-self: flex-end;
	width: 100%;
	height: 40px;
	border-radius: 10px;
	border: none;
	background-color: #1883e2;
	font-weight: bold;
	color: white;
	box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
	display: flex;
	justify-content: center;
	align-items: center;
	
	font-size: 1.2rem;
}  

@media (min-width: 1024px) {
	
	.cardConteiner{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		align-items: stretch;
		gap: 20px;
	}

	h1 {
		grid-column: 1/5;
	}
}

.cards {
	width: 250px;
	margin-top: 30px;
	border: 1px solid black;
	border-radius: 20px;
	padding: 10px;
	box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	
}

.cardtitle {
	text-align: center;
}

img {
	width: 100%;
	height: 150px;
	
	border-radius: 10px 10px 0px 0px;
}