.formContainer {
	width: 95%;
	margin: auto;
	display: none;
}

button {
	border: none;
}

.cadButton {

	margin: 20px auto;
	width: 80%;
	height: 40px;
	border-radius: 10px;
	border: none;
	background-color: #1883e2;
	font-weight: bold;
	color: white;
	box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 1.2rem;
}

h2 {
	text-align: center;
}

.inputTextConteiner {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	align-items: end;
	gap: 5px;
}

.inputTextConteiner>label {
	height: 20px;
	font-size: 1.2rem;
	grid-column: 1/3;

}

.inputTextConteiner>input {
	height: 35px;

}


.checkboxContainer {
	margin: 10px 0px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	align-items: center;
	gap: 5px;
}

.labelCheckbox {
	background-color: rgb(113, 181, 242);
	border: 0.5px solid rgb(16, 103, 182);
	border-radius: 5px;
	padding: 5px 10px;
}

.checkMark {
	height: 20px;
	width: 20px;
}

.selectConteiner {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 5px;
}

.selectConteiner>label {
	font-size: 1.2rem;
	grid-column: 1/3;
}

select {
	height: 35px;
}

h1 {
	text-align: center;
	margin-top: 50px;
}

@media (min-width: 1024px) {

	.formContainer,
	.detailContainer {
		width: 40%;
		margin: auto;

	}

	.inputTextConteiner {
		/*width: 50%;*/

		margin: 20px auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		gap: 5px;
	}

	.checkboxContainer {
		/*width: 50%;*/

		margin: 20px auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(7, 1fr);
		gap: 5px;
	}

	.selectConteiner {
		/*width: 50%;*/

		margin: 20px auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
		gap: 5px;
	}

	#showHide {

		width: 300px;

	}

	.cadButton {
		width: 100%;
	}

	.medicalCards {
		width: 40%;
		padding: 10px;
		margin: 0px auto 20px auto;
		background-color: rgb(117, 167, 251);
	}
}

.medicalCardsConteiner {
	width: 95%;
	margin:auto;
}

.medicalCards {
	
	padding: 10px;
	margin: 0px auto 20px auto;
	background-color: rgb(117, 167, 251);
	font-size: 1.1rem;
}

.medicalTitle{
	font-size: 1.2rem;
	font-weight: bolder;
	text-transform: uppercase;
}

.daysCardContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: start;
  gap: 5px;
  
}
	
